POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=root
POSTGRES_HOST = 0.0.0.0
POSTGRES_PORT = 5432
POSTGRES_DATABASE =container

SERVER_ADDRESS = 0.0.0.0:8080
MIGRATION_DIR=./migrations

POSTGRES_CONN = postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
PG_DSN="host=localhost port=5432 dbname=container user=admin password=root sslmode=disable"